<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Fashion Shop Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('img/EM.jpg');
            background-size: cover;
        }
        table {
        	border:none;
        }
        .header {
        	font-family: 'Cedarville Cursive', cursive;
        }
        
    </style>
</head>

<body>

    <div class="container my-5">
    
        <h1 class="text-white header">Fashion Shop</h1>
		
            <div class="col-md-12 text-right">
                <a th:href="@{/showNewProductForm}" class="btn btn-primary top-right"> Add Product </a>
        </div>

        <table class="table table-responsive-md text-center text-white  table-borderless">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Product Descriptions</th>
                    <th>Product Price</th>
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${listProducts}">
                    <td th:text="${product.productName}"></td>
                    <td th:text="${product.productDesc}"></td>
                    <td th:text="${product.productPrice}"></td>
                    <td> <a th:href="@{/showFormForUpdate/{id}(id=${product.id})}"
                            class="btn btn-primary">Edit</a>
                        <a th:href="@{/deleteProduct/{id}(id=${product.id})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
            
        </table>
    </div>

</body>

</html>